POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PGUSER=postgres
POSTGRES_USER=postgres

# AUTH_SERVER
AUTH_SERVER_SETTINGS_SECRET_KEY=django-insecure-^tnc1yg&()8u&8=mlhv$22ygu_oo$5$6cbok)5oyu989not!t*
AUTH_SERVER_SETTINGS_DEBUG=true
AUTH_SERVER_SETTINGS_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
AUTH_SERVER_SETTINGS_ALLOWED_HOSTS=*